# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5-pre4
	yarn_mappings=1.20.5-pre4+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.biryeongtrain
	archives_base_name = ESekai-Again

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.3+1.20.5
